VUE_APP_BASYS_REST_URL=http://10.2.10.4:8080
VUE_APP_MQTT_BROKER_URL=ws://10.2.10.4:8083/mqtt
VUE_APP_CAMUNDA_REST_URL=http://10.2.10.4:9080
VUE_APP_AAS_REGISTRY_URL=http://mrk-lnv-1.mrk40.dfki.lan:8020
VUE_APP_AJAX_REQUEST_DOMAIN=http://basys-lnv-1.mrk40.dfki.lan:8090/engine-rest
NGINX_PROXY=http://10.2.10.4:9080/engine-rest/